CountdownGUI/Views/CountDownView.xaml

<Window x:Class="CountdownGUI.Views.CountdownView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountdownGUI.Views"
        xmlns:ViewModels="clr-namespace:CountdownShared.ViewModels;assembly=CountdownShared"
        mc:Ignorable="d"
        Title="Countdown" Height="379.85" Width="300" MinWidth="270" MinHeight="200">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:TimerSheetViewModel}">
                <local:TimerSheetView/>
            </DataTemplate>
        </Grid.Resources>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center"
                   Text="Countdown Timer" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Description:" />
        <TextBox x:Name="TextTxt" Grid.Column="2" Grid.Row="2" Width="150" Margin="5,0,0,3" Text="{Binding Countdown.Description, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Hours:" />
        <TextBox x:Name="HoursTxt" Grid.Column="2" Grid.Row="3" Width="150" Margin="5,0,0,3" Text="{Binding Countdown.Hours, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="minutes:" />
        <TextBox x:Name="MinuteTxt" Grid.Column="2" Grid.Row="4" Width="150" Margin="5,0,0,3" Text="{Binding Countdown.Minutes, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Seconds:" />
        <TextBox x:Name="SecondsTxt" Grid.Column="2" Grid.Row="5" Width="150" Margin="5,0,0,0" Text="{Binding Countdown.Seconds, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="StartButton" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Countdown" Margin="10" Command="{Binding CreateCommand}" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4">
            <StackPanel x:Name="TimerPanel">
                <ItemsControl ItemsSource="{Binding TimerSheets}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
